{
  "network": {
    "udp_ip": "127.0.0.1",
    "udp_port": 5005
  },
  "tracking": {
    "target_hand": "Right",
    "deadzone": 0.002,
    "enable_head_tracking": false,
    "two_handed_mode": true,
    "depth_adaptive": true
  },
  "haptics": {
    "audio_feedback": true
  },
  "sensitivity": {
    "rotate": 3.0,
    "pan": 100.0,
    "zoom": 2.0,
    "roll": 50.0
  },
  "custom_gestures": {
    "record_request": false,
    "active_gestures": {}
  }
}
